<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hy.materialitem.widget.CommonItem
        android:id="@+id/ci_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundMaskColor="#ff28dd3a"
        app:iconSrc="@mipmap/icon_cloud"
        app:showArrow="true"
        app:text="Active Device" />

    <com.hy.materialitem.widget.CommonItem
        android:id="@+id/ci_inactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundMaskColor="#cccccc"
        app:iconSrc="@mipmap/icon_inactive"
        app:showArrow="true"
        app:text=" Inactive Device" />

    <com.hy.materialitem.widget.CommonItem
        android:id="@+id/ci_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconSrc="@mipmap/icon_cloud"
        app:showArrow="true"
        app:text="Update Device" />
</LinearLayout>
